{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claude-code-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],

  // Container configuration for the sandbox
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 5
    }
  ],

  // Durable Objects binding for sandbox instances
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  // Required migrations for Durable Objects with SQLite
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  // Enable observability
  "observability": {
    "enabled": true
  }
}
